{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "rules": {
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-autofocus": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/label-has-associated-control":0,
    "react/no-danger": 0,
    "click-events-have-key-events": 0,
    "import/first": ["error", "DISABLE-absolute-first"],
    "react/destructuring-assignment": 0,
    "react/sort-comp": 0,
    "react/jsx-no-literals": [0, { "noStrings": true }],
    "quotes": [0, "single", { "avoidEscape": true }],
    "jsx-a11y/anchor-is-valid": 0,
    "function-paren-newline": ["error", "consistent"],
    "no-param-reassign": 0,
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "esversion": 6,
    "jsx-a11y/label-has-for": 0
  },
  "plugins": ["react", "import"],
  "parser": "babel-eslint",
  "extends": "airbnb",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true,
    "codeFrame": true,
    "ecmaVersion": 2015,
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
